<!--
 CTI 110
 M4HW2 Java House Home Page
 Timothy Novak
 10/08/2017
 -->
 
 <!DOCTYPE html>
<html>
<head>
<title>Menu -- Java House</title>
</head>
<body>

<h1>Java House</h1>
<nav><b><a href="index.html">Home</a>&nbsp&nbsp&nbsp&nbsp&nbsp<a href="menu.html">Menu</a>&nbsp&nbsp&nbsp&nbsp&nbsp<a href="music.html">Music</a>&nbsp&nbsp&nbsp&nbsp&nbsp<a href="jobs.html">Jobs</a></b></nav>
</br>
</br>
</br>
<main>Main Content
<h2>Coffee and Sandwiches at Java House</h2>
</br>
<dl>
<dt>Coffee</dt>
  <dd>Regular house blend (Arabica or Robusta), decaf, or our flavor of the day!</br>Endless Cup $1.99</dd>
<dt>Cappucino</dt>
  <dd>Espresso with steamed milk. Strong yet subtle.</br>Single $3.99 Double $4.99</dd>
 <dt>Iced Coffee</dt>
  <dd>Our house blend served with ice and milk, perfect for a hot day.</br>$2.99</dd>
<dt>Bagel or Muffin</dt>
  <dd>From our bakery assortment</br>$1.49</dd>
<dt>Sandwiches</dt>
  <dd>Your choice of ham, turkey, or sun-dried tomato, on white or wheat.</br>Or try our new hot panini sandwiches!</br>Regular $3.99 Panini $5.49</dd>
</dl>
<p>Coffee blends change monthly. We always carry at least one</br> Arabica blend and one Robusta blend. Please call for the latest</br>information.</p>
<div>
Java House</br>
323 Hay Street</br>
Fayetteville, NC 28301</br>
(910) 555-7890</br>
Open 8am-10pm</br>
</div>
</main>
</br>
</br>
</br>

<footer>Copyright and contact information</footer>
&#169; 2017 Java House Inc</br>
<a href="mailto:novakt8072@student.faytechcc.edu">Click this link to email the webmaster</a>

</body>
</html>